<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3dea7fbc93.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            
            background: linear-gradient(black, white);
            
        }

        header{
            position: fixed;
            z-index: 1; 
            width: auto;
            
        }

        header .container{
            box-shadow: 0px 20px 50px #2E363F;
        }

        header p{
            float: right;
            padding-right: 20px;
        }

        header i{
            padding-left: 20px;
        }

        header .mail{
            color: #eb9042;
            text-decoration: none;
        }

        header .mail:hover{
            color: #eb9042;
            text-decoration: underline;
        }

        header .container{
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .logo{
            padding-left: 20px;
            padding-top: 5px;
            
        }

        header nav{
            float: right;
            font-size: 1.5em;
            z-index: 3;
            
        }

        
        nav a{
            text-decoration: none;
            
        }

        nav .navbar-brand{
            color: #eb9042;
        }

        nav .navbar-brand:hover{
            color: #eb9042;
        }

        
        #slider{
            z-index: 1;
            box-shadow: 0px 20px 50px #2E363F;
        }

        .container{
            padding: 0;
        
        }

        #cont{
            background: white;
            
        }
        
        #content{
           padding-top: 40px;
           padding-bottom: 15px;
        }
        #content h1{
            font-size: 3em;
            font-weight: 700;
            color: #eb9042;
        }

        #content p{
            font-size: 21px;
            font-weight: 200;
            line-height: 1.4;
        }

        .barre{
            padding: 30px;
        }

        #photo p{
            margin-left: 50px;
            margin-right: 50px;
            
        }

        .img-fluid{
            border-radius: 6px;
            margin-left: 70px;
        }

        h4{
            text-align: center;
            font-size: 1.4em;
            font-weight: 400;
            
        }

        #photo button{
            margin-left: 30%;
            margin-bottom: 10%;
            background-color: #eb9042;
            border: 0;
            padding: 12px 32px;
        }

        #photo button:hover{
            background-color: black;
            color: #eb9042;
        }

        #photo h4{
            color: #eb9042;
        }

        #copy{
            background:black;
            padding: 20px 0;
            text-transform: uppercase;
            font-size: 13px;
        }
        #copy span{
            color: #eb9042;
            font-size: 13px;
        }

        #contact{
            background: #eb9042;
        }

        #copy a{
            text-decoration: none;
            color: white;
        }

        #copy .container #top{
            border-left: #403E44 1px dashed;
            text-align: center;
        }

        #cop{
            padding: 0px 0px 0px 40px;
        }

        #copy .haut:hover{
            text-decoration: underline;
            color: #eb9042;
        } 

        #copy i{
            color: white;
            padding-left: 10px;
        }

        #copy .vers:hover{
            color: #eb9042;
        }

        li{
            list-style: none;
            
        }

        h3{
            color: white;
            font-weight: 200;
            font-size: 16px;
            padding-left: 20px;
            padding-top: 35px;
            text-transform: uppercase;
        }

        #foot{
            background: white;
            border-bottom-left-radius:15px ;
            border-bottom-right-radius: 15px;
            padding-top: 50px;
            padding-bottom: 50px;
            
        }

        #contact{
            border-top: #403E44 1px dashed;
        }

        #contact li{
            color: white;
            padding: 15px;
            
        }

        #contact span{
            padding-left: 20px;
            color: black;
        }

        #contact p{
            padding-left: 35px;
            color: black;
        }

        #contact a{
            padding-left: 20px;
            color: white;
        }

        .h{
            font-size: 20px;
            font-weight: 400;
            line-height: 27px;
            padding-top: 30px;
        }

    </style>

    
        <header style=" width:100%">
            <div class="container" style="background:white ; top 0">
                <i class="fa-solid fa-phone"></i>
                        <span>+33 (0)3 82 56 25 83</span>
                        <a href="#" class="mail">wencker.decillia@orange.fr </a>
                        <p> Charpente, Couverture, Zinguerie, Isolation et Constructeur de maisons ossature bois en
                            Lorraine</p>
            </div>
            <div class="container" style="background: black; top:0">
                <img src="http://wencker-decillia.fr/assets/images/logo_header.png" class="logo" width="150">
                
                <nav class="navbar navbar-expand-lg bg-black">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Accueil</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color:white">L'entreprise</a>
                          </li>
                          <div class="dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Nos activités
                            </a>
                          
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                          <li class="nav-item">
                            <a class="nav-link" href="#" style="color:white">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            
            
            </div>

        </header>
    
            
        
        <div class="container" id="cont">
        <section id="slider">
            <div class="container">
               <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="http://wencker-decillia.fr/diaporama/38.JPG" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="http://wencker-decillia.fr/diaporama/39.JPG" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="http://wencker-decillia.fr/diaporama/28.JPG" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
               </div>
            </div>
        </section>
    
        <section id="content">
           <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h1>Bienvenue sur le site de WENCKER & DE CILLIA</h1>
                    <br>
                    <p>WENCKER & DE CILLIA est une société spécialisée dans les travaux de toitures et maisons à ossature bois sur la région Lorraine et le Luxembourg. </p>
                </div>
            </div>
           </div>
        </section>
    
        <section class="barre">
            <div class="container">
                <hr>
               </div>
        </section>
    
        <section id="photo">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://wencker-decillia.fr/diaporama/33.JPG" class="img-fluid" style="height:200px">
                        <h4>Charpente</h4>
                        <p>Les équipes de l'entreprise WENCKER & DE CILLIA, formées au métier de charpentier, mettent leurs compétences à votre service pour vos projets de charpente.</p>
                        <button type="button" class="btn btn-primary btn-lg">En savoir plus</button>

                    </div>
                    <div class="col-md-4">
                        <img src="http://wencker-decillia.fr/diaporama/32.JPG" class="img-fluid" style="height:200px">
                        <h4>Couverture Zinguerie</h4>
                        <p>L'entreprise WENCKER & DE CILLIA intervient dans tous types de travaux :</p>
                        <p>• Une capacité d'isolation thermique et </p>
                        <button type="button" class="btn btn-primary btn-lg">En savoir plus</button>

                    </div>
                    <div class="col-md-4">
                        <img src="http://wencker-decillia.fr/diaporama/9.jpg" class="img-fluid" style="height:200px">
                        <h4>Extension bois</h4>
                        <p>Du fait de leur compétence en charpente, l'entreprise WENCKER & DE CILLIA peut vous accompagner dans vos projets bois de tous types, tels que : </p>
                        <button type="button" class="btn btn-primary btn-lg">En savoir plus</button>

                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://wencker-decillia.fr/diaporama/12.jpg" class="img-fluid" style="height:200px">
                        <h4>Isolation</h4>
                        <p>L'entreprise WENCKER & DE CILLIA a la particularité de vous proposer une technique d'isolation de toiture par l'extérieur : le sarking.</p>
                        <button type="button" class="btn btn-primary btn-lg">En savoir plus</button>

                    </div>
                    <div class="col-md-4">
                        <img src="http://wencker-decillia.fr/diaporama/34.jpg" class="img-fluid" style="height:200px">
                        <h4>Maison ossatures bois</h4>
                        <p>Une maison ossature bois possède de nombreux atouts :</p>
                        <p>• Une capacité d'isolation thermique et </p>
                        <button type="button" class="btn btn-primary btn-lg">En savoir plus</button>

                    </div>
                    <div class="col-md-4">
                        <img src="http://wencker-decillia.fr/diaporama/13.jpg" class="img-fluid" style="height:200px">
                        <h4>Étanchéité</h4>
                        <p>L'entreprise WENCKER ET DE CILLIA met à votre disposition sa technicité en terme d'étanchéité. Leur particularité ? maîtriser la technique de la membrane PVC en pose à </p>
                        <button type="button" class="btn btn-primary btn-lg">En savoir plus</button>

                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://wencker-decillia.fr/diaporama/23.JPG" class="img-fluid" style="height:200px">
                        <h4>Réalisation devis</h4>
                        <p>Vous souhaitez investir dans la pierre, mais vous ne savez pas si la toiture de votre futur bien immobilier est en bon état ? Nous vous accompagnons lors d'une contrevisite </p>
                        <button type="button" class="btn btn-primary btn-lg">En savoir plus</button>

                    </div>
                </div>
            </div>
        </section>
    
        <section id="copy">
            <div class="container">
                <div class="row">
                    <div class="col-6" id="cop">
                        <span>Copyright © 2015 WENCKER & DE CILLIA. Tous droits réservés - </span>
                        <a href="#" class="haut">Mentions légales</a>
                    </div>
                    <div class="col-6" id="top">
                        <a href="#" class="vers">Remonter en haut</a>
                        <i class="fa-solid fa-circle-arrow-up"></i>
                    </div>
                </div>
            </div>
        </section>
    
        <footer id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h3>Contact</h3>
                        <ul>
                            <li><i class="fa-solid fa-location-dot"></i>
                                <span>ZAC UNICOM</span>
                                <p>57970 BASSE-HAM </p>
                            </li>
                            <li><i class="fa-solid fa-phone"></i>
                            <span>Tél.: +33 (0)3 82 56 25 83 </span></li>
                            <li><i class="fa-solid fa-envelope"></i>
                            <a href="#" class="mail1">wencker.decillia@orange.fr</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-4 text-center" id="foot">
                        <img src="http://wencker-decillia.fr/assets/images/logo_footer.png">
                        <h4 class="h">Charpente, Couverture, Zinguerie, Isolation et Constructeur de maisons ossature bois en Lorraine</h4>
                    
                    </div>
                    <div class="col-4">
                    
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>